[gd_scene load_steps=5 format=3 uid="uid://egexjjysnmdx"]

[ext_resource type="Script" uid="uid://cuctkhw8wu30w" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://11m8tikcjqtv" path="res://assets/ui/oxygen_counter_icon.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://bebsrsyg0f5cd" path="res://assets/ui/trash_counter_icon.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dmxdrkkdghoqr" path="res://assets/ui/doubloons_counter_icon.png" id="4_047uy"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_ahhtf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="OxygenIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_6fi6k")
expand_mode = 2

[node name="Oxygen" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "30/30"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TrashIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_uo2fv")
expand_mode = 2

[node name="Trash" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "0/8"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_047uy")
expand_mode = 2

[node name="Money" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Ð0"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
