[gd_scene load_steps=11 format=3 uid="uid://d5bpips75sth"]

[ext_resource type="PackedScene" uid="uid://cgwfckhcnlryo" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bfcyk2hhalhey" path="res://assets/godot.svg" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ovb8pxx3o1jy" path="res://scenes/npc.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://b2uoak7crb2vv" path="res://assets/ocean_sp.png" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(626, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(4.25, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(4.25, 100)

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "water"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"water": SubResource("Animation_tbgi4")
}

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("1_o5qli")]
npc = NodePath("../NPC")

[node name="NPC" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_sugp2")]
position = Vector2(233, 67)
player = NodePath("../Player")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
scale = Vector2(4.8906245, 1.0625)
texture = ExtResource("2_0wfyh")

[node name="ClimbUpZone" type="Area2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/ClimbUpZone"]
position = Vector2(-317, 0)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform/ClimbUpZone"]
position = Vector2(317, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Water" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Water"]
texture = ExtResource("4_jyhfs")
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Water"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o6xl0")
}

[connection signal="body_entered" from="Platform/ClimbUpZone" to="Player" method="_dock_climbable"]
[connection signal="body_exited" from="Platform/ClimbUpZone" to="Player" method="_dock_unclimbable"]
