[gd_scene load_steps=5 format=3 uid="uid://ovb8pxx3o1jy"]

[ext_resource type="Script" uid="uid://b11o4h38eaieo" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://c8n77g0d0gsm4" path="res://assets/trash_monster.png" id="2_rv78h"]
[ext_resource type="Texture2D" uid="uid://d1volvmou6dee" path="res://assets/buttons/E_Key_Dark.png" id="3_rv78h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh2m4"]
size = Vector2(174, 5)

[node name="NPC" type="Node2D"]
script = ExtResource("1_abqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.20000221, 0.20000221)
texture = ExtResource("2_rv78h")

[node name="InteractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(-68, 63.5)
shape = SubResource("RectangleShape2D_nh2m4")

[node name="ButtonPrompt" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(-29, -49.999992)
scale = Vector2(0.585, 0.585)
texture = ExtResource("3_rv78h")

[node name="Shop" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -151.0
offset_top = -202.0
offset_right = -111.0
offset_bottom = -162.0

[node name="PanelContainer" type="PanelContainer" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.2500005
anchor_bottom = 3.4750001
offset_right = -1.5258789e-05

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 67.4)
layout_mode = 2
text = "answer my quiz and i will give you doubloons for upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellTrash" type="Button" parent="Shop/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell Trash"

[node name="Exit" type="Button" parent="Shop/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "Exit"

[node name="Questions" type="VBoxContainer" parent="Shop/PanelContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/PanelContainer/Questions"]
custom_minimum_size = Vector2(0, 47.5)
layout_mode = 2
text = "What is the square root of apple?"
horizontal_alignment = 1

[node name="Answers" type="HBoxContainer" parent="Shop/PanelContainer/Questions"]
layout_mode = 2
alignment = 1

[node name="Column1" type="VBoxContainer" parent="Shop/PanelContainer/Questions/Answers"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Answer1" type="Button" parent="Shop/PanelContainer/Questions/Answers/Column1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Seed?"
autowrap_mode = 2

[node name="Answer3" type="Button" parent="Shop/PanelContainer/Questions/Answers/Column1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Mr. Kim i need a good grade"
autowrap_mode = 2

[node name="Column2" type="VBoxContainer" parent="Shop/PanelContainer/Questions/Answers"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Answer2" type="Button" parent="Shop/PanelContainer/Questions/Answers/Column2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "1"
autowrap_mode = 2

[node name="Answer4" type="Button" parent="Shop/PanelContainer/Questions/Answers/Column2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "√apple"
autowrap_mode = 2

[node name="Result" type="VBoxContainer" parent="Shop/PanelContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/PanelContainer/Result"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Correct/Incorrect!
Correct answer: Text
n/5 Correct"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextQuestion" type="Button" parent="Shop/PanelContainer/Result"]
layout_mode = 2
text = "Next Question"

[connection signal="body_entered" from="InteractZone" to="." method="_player_enters_npc_interact_zone"]
[connection signal="body_exited" from="InteractZone" to="." method="_player_exits_npc_interact_zone"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/SellTrash" to="." method="_on_trash_sold"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_shop_button_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/Questions/Answers/Column1/Answer1" to="." method="_on_answer_1_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/Questions/Answers/Column1/Answer3" to="." method="_on_answer_3_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/Questions/Answers/Column2/Answer2" to="." method="_on_answer_2_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/Questions/Answers/Column2/Answer4" to="." method="_on_answer_4_pressed"]
