[gd_scene load_steps=5 format=3 uid="uid://ovb8pxx3o1jy"]

[ext_resource type="Script" uid="uid://b11o4h38eaieo" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://c8n77g0d0gsm4" path="res://assets/trash_monster.png" id="2_rv78h"]
[ext_resource type="Texture2D" uid="uid://d1volvmou6dee" path="res://assets/buttons/E_Key_Dark.png" id="3_rv78h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh2m4"]
size = Vector2(174, 5)

[node name="NPC" type="Node2D"]
script = ExtResource("1_abqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.20000221, 0.20000221)
texture = ExtResource("2_rv78h")

[node name="InteractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(-68, 63.5)
shape = SubResource("RectangleShape2D_nh2m4")

[node name="ButtonPrompt" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(-29, -49.999992)
scale = Vector2(0.585, 0.585)
texture = ExtResource("3_rv78h")

[node name="Shop" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -235.0
offset_top = -173.0
offset_right = -195.0
offset_bottom = -133.0

[node name="PanelContainer" type="PanelContainer" parent="Shop"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 139.0

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SellTrash" type="Button" parent="Shop/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell Trash"

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="FlipperBuy" type="Button" parent="Shop/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Buy Flipper
Upgrade"

[node name="TankBuy" type="Button" parent="Shop/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Buy Oxygen
Tank Upgrade"

[node name="Exit" type="Button" parent="Shop/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="body_entered" from="InteractZone" to="." method="_player_enters_npc_interact_zone"]
[connection signal="body_exited" from="InteractZone" to="." method="_player_exits_npc_interact_zone"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/HBoxContainer/SellTrash" to="." method="_on_trash_sold"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/FlipperBuy" to="." method="_on_flipper_bought"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/TankBuy" to="." method="_on_oxygen_bought"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_shop_button_pressed"]
